<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJHQuestionViewController">
            <connections>
                <outlet property="textV" destination="s2x-6J-GHP" id="x2y-hP-5r4"/>
                <outlet property="view" destination="iN0-l3-epB" id="g9n-5L-8uy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-6J-GHP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">购物须知
1、	服务承诺/service commitment
Secret box会建立规范的电子商务体系，并在实际操作中不断完善，高度重视消费者利益，保证自己的产品质量、售后服务，不发布虚假信息，无欺诈消费者的行为，同时具备完善的商家信誉评估体系和健全的用户信息安全保证措施，最大可能保证消费者的利益。
2、	品牌声明/ brand statement
Secret box 是依法注册的原创品牌，为淘宝女装店注册商品，依法享有商标权。公司崇尚全方位服务的理念，打造女性时尚服饰一流品牌。
3、	关于尺寸/about size
SECRET box家的衣服每件商品都是由专业板型师手工测量详细尺寸，每个人的量法与量具不同，有些误差是正常现象，尤其是有弹性的衣服或者是宽松的衣服，一般会量取一个适合的范围，拉松一点或拉紧一点的差别都很大。

每个款式因设计和型不同，都会不同。没有一个标准，哪怕都是M号的也会存在尺寸不同的。所以，每个宝贝都必须看清楚详细的尺寸数据、尺寸提示。再选择你的尺码，要有自己的判断能力，不要盲目跟风，否则自己不看我们的文字介绍，而买错尺码，将会造成比必要的麻烦。

有些MM们喜欢询问客服一些尺寸问题，比如：我穿什么尺寸啊？我身高165、90斤，这件能不能穿啊？类似这样的问题，其实问客服也得不到满意的，还希望大家能够谅解客服的难处。毕竟只有自己最了解自己，而我们笼统的回答并不专业，起不到什么帮助的作用的，反而遇到不讲理的顾客，客服反而还会承担责任，所以，自己准备好皮尺，先了解自己平时穿的衣衣的具体尺寸数据，再来比对，是最直观的哦！还可以参考模特数据和模特上身效果图：）反而，了解自己什么类型，问一些自己适合什么样的款式，我们客服是会主动热心为大家推荐的。但选择权还是在于自己，祝大家购物愉快哦…
4、	关于邮费/free delivery
我们店默认的是圆通快递（主要）和韵达快递，有圆通和韵达不到的地方的请主动联系客服说明情况并补足邮费哦！

5、	关于发货/About delivery
我们在这郑重承诺所有现货宝贝，我们48小时发货。“预定品”的发货日期以该宝贝页面下的日期为准。
6、“预定”、“预售”/BOOK  presale
如何识别预售款？
有2种方式识别及预售及现货：
1、	颜色尺码处明确标注出货时间的。
2、	某些商品的尺码和颜色处标注既有现货又有预售的情况。
“预售”商品是按宝贝内容里约定日期发货。特殊情况有时可能会小小延迟几天，有时也会尽量提前给大家发预售款。总之，请大家多多理解！
预定预售商品均为大热款！是没有现货的，但出货日期都会写在页面详细的规则栏里面和预定表格内！
关于预定商品，若遇到分批出货，通常情况下，都是按照付款先后顺序来发货。若是一次性 全部出齐货品，则不分顺序了，直接找名单发货。
发货时间：以宝贝内预先承诺的出货日期为准，开始算起后1~3天内完成发货。如果销量特别大特别多的，则需要1~5天。
详细解释：发货需要顺序的，不是一口气完成，站在买家立场，可能以为只有你一个包裹，但我们这里需要发的包裹是一千计算的，而且如果遇到上新日，很多人是买了新品，要连带新品一起发货的，但还没有支付好，很多种不同的复杂情况在里面。
6、	关于基本购买/shopping tips
购物小贴士：
1、	关注宝贝宝贝上新更新：secret box的产品基本上都是一周上新一次，MM们如果想要买到心爱的宝贝，就一定要时常关注我们的首页。
2、	多读宝贝页面的文字多观察宝贝页面的图片
3、	自备小皮尺：小皮尺虽小，但在网购中至关重要，首先它能让你比较准确的了解当下您的三围，然后也能让您对照宝贝页面的尺寸表大致了解宝贝的大小情况，有一个比较直观的概念。
4、	4、拿到货物，因为经过快递运输，会有折痕，根据不同质地，有的过一段时间会变平整，有的则需要您熨烫一下，就会出现应有的效果，无论是专卖店的衣服还是网店拍摄前的衣服都是要经过这样处理的，所以MM们拿到货以后觉得皱不要失落哦，动动手，想衣服穿的好看，绝对是需要你细心照料的。
7、	入新品前的小准备
1、	收藏宝贝！这是决定于你能否第一时间买到心仪宝贝的关键，它可以让你购买或者寻找的时候更方便、更快捷！
2、	购买前先修改正确的收货地址：并且以正确的格式填写每一个信息（包括电话，区号，手机号，地址，邮编）：千万不要把地址写的乱七八糟，这样不但会影响自己拍宝贝的速度，还会使得我们发货部出现错误，发错地址，这是非常关键的哦！
3、	拍完所有喜欢的宝贝后，48小时内，我们会给亲发货。
8、“自助式“购物指南/ SELF—shopping
一般来说，我们在宝贝页面都有很详尽的描述，您可以根据自己的需要和宝贝页面的介绍选择自己需要的宝贝，这样可以避免客服咨询高峰期的等待时间。
9、汇款买家购物流程/remittance process
中国工商银行：9558 8017 1611 0830288  李冰
中国建设银行：9558 8017 1611 0830288  李冰
中国农业银行：9558 8017 1611 0830288   李冰
汇款的亲们请注意，拍下您所需要的商品和所需物流，通过旺旺、QQ或是电话与我们客服联系，确认商品是否有货，如确认有货，请把商品拍下，让客服们算价。然后按照上面银行账号汇款给我们，汇款后请联系我们旺旺，QQ、或电话。告诉我们汇款时间、金额，银行、和购买的商品，以便我们查询后帮您发货。
10、关于退货
Secret box 现已推出“7天无理由退换货”服务，亲们在收到包裹后7天内，可以选择退换货。如果亲们选择退换货，请一定及时联系客服，如果衣物是因为质量问题、错配货等一切卖家责任的问题，请提供问题图片，并用快递发回退换包裹。
退换寄回的包裹务必保证店铺吊牌、条形码、发货单、衣物包装袋和衣物吊牌完整、衣物无下水，无污泽、无明显穿过的痕迹。纸条上务必注明淘宝ID、姓名、电话、地址以及所需调换的衣物尺码。二者缺一都将作为问题件闲置，不予发出。如果是卖家责任的退换货，请客户先行垫付邮费，经核实，确认我们的问题，我们一定会负责到底，为您妥善解决！收到衣物后，我们将承担您因退货造成的运费，会退到您的支付宝账户中。
11、关于评价
神秘盒子非常重视您的评价：
1、	如果亲满意，请您尽可能的花点时间写下您的感受，神秘盒子将把每一个好评和5分视为荣耀，与大家一起分享。
2、	如果有任何不满意，或者交易中出现任何问题，请及时联系神秘盒子。
3、	每个评价神秘盒子都会认真对待，神秘盒子家有完善的回访机制和问题反馈机制请相信神秘盒子非常重视亲们的每一个评价。
4、	中差评解决不了任何问题，只会伤害您愉快的购物心情，有任何问题都可以及时联系神秘盒子，千万不要在没有沟通的情况下直接给中差评，很多时候偶们都是在小小的误会中错过了彼此，让偶们用心沟通，您就会发现神秘盒子的真诚与用心！
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s2x-6J-GHP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4wl-zj-1V0"/>
                <constraint firstAttribute="bottom" secondItem="s2x-6J-GHP" secondAttribute="bottom" id="K2E-Vk-KXI"/>
                <constraint firstItem="s2x-6J-GHP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="S0r-Jh-S2V"/>
                <constraint firstAttribute="trailing" secondItem="s2x-6J-GHP" secondAttribute="trailing" id="mZ9-6T-qoJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
